 
NODE_ENV=production

# MySQL connection configuration, no need to change
MYSQL_HOST=mysqldb
MYSQL_USER=root
MYSQL_PASSWORD=Melody..123
MYSQL_DATABASE=melo_db
MYSQL_PORT=3306

#The domain name needs to be changed
NEXT_PUBLIC_DOMAIN=melodylabs.io


# Connect nodes
NEXT_PUBLIC_HTTPS_URL=https://bsc-testnet.publicnode.com
NEXT_PUBLIC_WSS_URL=https://bsc-testnet.publicnode.com

JWT_SECRET=YgyZ3GDw3LHZQKDhP0PDLRsjREVRXzr9

#Whether to print debugging information
IS_DEBUGGER=1

# Jump to the staking address
NEXT_PUBLIC_BSC_URL=https://pancakeswap.finance/liquidity/positions

#Administrator address/calling wallet address
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2

#version number
NEXT_PUBLIC_VERSION=1.0

#interval minutes
NEXT_PUBLIC_COLLECTION=2 
NEXT_PUBLIC_WHITELIST=4
NEXT_PUBLIC_INTERVAL=6
NEXT_PUBLIC_PUBLIC=8

#bnb test
NEXT_PUBLIC_ArtistRegistry=0x970aE7584a35cb186eB73896729f422e57adA965
NEXT_PUBLIC_MusicFactory=0xD3FA62a238E1F888906Dc5E6340Eae394c6903A4
NEXT_PUBLIC_MusicSeries=0x11EaeE012Ee859655f23E109368C3cA30A7bD48E
NEXT_PUBLIC_FractionalVaultV3=0x52Cb1fAA23e6e5B7bd0FC23c2f6B4A3c3B3ccc22
NEXT_PUBLIC_VestingVault=0xa942B5D3E012CFf818DB0Bc36C790e05f29AfD2c




